# Stock-Vision

./: Companies.txt  README.md  StockVision.sln
Reader/: Program.cs  Reader.csproj
StockVision/: WeatherForecast.cs
StockVision.BLL/: Class1.cs
StockVision.BLL/Models/: AskOrderBook.cs  BidOrderBook.cs  BuyOrderSheet.cs  Company.cs  Order.cs  OrderBook.cs  OrderSheet.cs  SaleOrderSheet.cs
StockVision.BLL/Properties/: launchSettings.json
StockVision.BlazorServer/: Program.cs  StockVision.BlazorServer.csproj  _Imports.razor  appsettings.json
StockVision.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
StockVision.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OrderBook.razor  Sectors.cshtml  Sectors.cshtml.cs  _Host.cshtml  _Layout.cshtml
StockVision.BlazorServer/Properties/: launchSettings.json
StockVision.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
StockVision.BlazorServer/wwwroot/css/: site.css
StockVision.BlazorWebAssembly/: Program.cs  StockVision.BlazorWebAssembly.csproj  _Imports.razor
StockVision.BlazorWebAssembly/Properties/: launchSettings.json
StockVision.BlazorWebAssembly/Shared/: NavMenu.razor
StockVision.BlazorWebAssembly/wwwroot/: index.html
StockVision.Core/Interfaces/: IGPWCompositionReader.cs  IUnitOfWork.cs
StockVision.Core/Interfaces/Repositories/: ICompanyRepository.cs  IForecastRepository.cs  IOrderBookRepository.cs  IRepository.cs  ISectorRepository.cs  IStockIndexRepository.cs  IWalletRepository.cs
StockVision.Core/Models/: AskOrderBook.cs  BidOrderBook.cs  Company.cs  Forecast.cs  FullOrderBook.cs  IndexAssignment.cs  Order.cs  OrderBook.cs  Recomendation.cs  Sector.cs  StockIndex.cs  Wallet.cs
StockVision.Core/Services/: ForecastService.cs  GPWCompositionReader.cs
StockVision.Data/: Class1.cs  StockVision.Data.csproj
StockVision.Data/Data/: StockVisionContext.cs  StockVisionDbContext.cs  UnitOfWork.cs
StockVision.Data/Migrations/: 20221208180905_Initial.Designer.cs  20221208180905_Initial.cs  20221215191840_Initial.Designer.cs  20221215191840_Initial.cs  20221230183946_Initial.Designer.cs  20221230183946_Initial.cs  20221230215835_Initial.Designer.cs  20221230215835_Initial.cs  20230101195951_Initial.Designer.cs  20230101195951_Initial.cs  StockVisionContextModelSnapshot.cs  StockVisionDbContextModelSnapshot.cs
StockVision.Data/Properties/: launchSettings.json
StockVision.Data/Repositories/: CompanyRepository.cs  ForecastRepository.cs  OrderBookRepository.cs  Repository.cs  SectorRepository.cs  StockIndexRepository.cs  WalletRepository.cs
StockVision.DlazorServer/: Program.cs  _Imports.razor
StockVision.DlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
StockVision.DlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
StockVision.DlazorServer/Properties/: launchSettings.json
StockVision.DlazorServer/Shared/: MainLayout.razor  NavMenu.razor
StockVision.Service/: StockVision.Service.csproj
StockVision.Service/Interfaces/: ICompanyService.cs  IGPWCompositionReader.cs  IOrderBookInterface.cs  IOrderBookService.cs  ISectorService.cs  IStockIndexService.cs
StockVision.Service/Services/: CompaniesReader.cs  CompanyDataReader.cs  CompanyService.cs  GPWCompositionReader.cs  OrderBookService.cs  SectorService.cs  StockIndexService.cs
StockVision.Web/: Program.cs  _Imports.razor
StockVision.Web/Properties/: launchSettings.json
StockVision.Web/Shared/: NavMenu.razor
StockVision.Web/wwwroot/: index.html
StockVision.WebApp/: Program.cs  StockVision.WebApp.csproj  _Imports.razor
StockVision.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
StockVision.WebApp/Pages/: Companies.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Indexes.razor  OrderBook.razor  Sectors.razor  _Host.cshtml  _Layout.cshtml
StockVision.WebApp/Properties/: launchSettings.json
StockVision.WebApp/Shared/: MainLayout.razor  NavMenu.razor
StockVision/Controllers/: WeatherForecastController.cs
StockVision/Properties/: launchSettings.json
StockVison.Scraper/: Class1.cs  GPWScrapper.cs  IGPWScrapper.cs  IPriceScrapper.cs  ISheetScrapper.cs  PriceScrapper.cs  SheetScraper.cs  StockVison.Scraper.csproj
StockVison.Scraper/Properties/: launchSettings.json
StockVison.WebAPI/: Program.cs  StockVison.WebAPI.csproj  WeatherForecast.cs
StockVison.WebAPI/Controllers/: BayOrdersSheetController.cs  CompaniesController.cs  OrderBookController.cs  OrderBooksController.cs  PriceController.cs  SectorsController.cs  StockCompositionController.cs  StockIndexesController.cs  WeatherForecastController.cs
StockVison.WebAPI/Properties/: launchSettings.json
