<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockVision.Data\StockVision.Data.csproj" />
    <ProjectReference Include="..\StockVision.Service\StockVision.Service.csproj" />
    <ProjectReference Include="..\StockVison.Scraper\StockVison.Scraper.csproj" />
  </ItemGroup>

</Project>
