<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockVision.Core\StockVision.Core.csproj" />
    <ProjectReference Include="..\StockVision.Data\StockVision.Data.csproj" />
    <ProjectReference Include="..\StockVision.Service\StockVision.Service.csproj" />
  </ItemGroup>

</Project>
